<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="bookmark" href="../images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="../css/learn.css"/>
    <title>HTML</title>
</head>
<body>
    <div class="content">
        <h1>HTML笔记</h1>
        <div class="article">
            <pre>
exec方法
var pattern = /Box/g;
var str = 'BoxssddsfBsboxdsf323sBox';
var a = pattern.exec(str);

alert(a.length);
alert(pattern.lastIndex);

a = pattern.exec(str);
 
alert(a.length);
alert(pattern.lastIndex);

            </pre>
        </div>

    </div>
</body>
</html>